{
	"Insert include shortcode": {
		"scope": "markdown",
		"prefix": "include",
		"body": [
			"{{< include \"${1:resource.md}\" >}}"
		],
		"description": "Include a local page resource content"
	},
	"Insert spotify shortcode": {
		"scope": "markdown",
		"prefix": "spotify",
		"body": [
			"{{< spotify type=\"${1|track,album,playlist,artist,show,episode|}\" id=\"${2:id}\" width=\"${3:100%}\" height=\"${4:380}\" >}}"
		],
		"description": "Embed a Spotify player"
	},
	"Insert subscribe shortcode": {
		"scope": "markdown",
		"prefix": "subscribe",
		"body": [
			"{{< subscribe >}}"
		],
		"description": "Insert the subscription form"
	},
	"Insert read-next shortcode": {
		"scope": "markdown",
		"prefix": "read-next",
		"body": [
			"{{< read-next title=\"${1:Read Next}\" link=\"${2:path/to/page}\" buttonText=\"${3:View More Insights}\" buttonLink=\"${4:/articles/}\" >}}"
		],
		"description": "Insert the Read Next section"
	},
	"Insert related-posts shortcode": {
		"scope": "markdown",
		"prefix": "related-posts",
		"body": [
			"{{< related-posts title=\"${1:Related Posts}\" paths=\"${2:path/to/page1,path/to/page2}\" >}}"
		],
		"description": "Insert the Related Posts section"
	}
}